---------------- start ----------------
Tue Jul 11 2017 10:46:39
max threads: 10
max memory: 10240 MB
time limit: 24 hours
gpu id(s): 1
---------------------------------------
passed parameters: 1 conv_autoencoder.py
1
]0;IPython: lab/autoencoderTensor("inputs:0", shape=(20, 50, 64, 64, 1), dtype=float32)
Traceback (most recent call last):
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/common_shapes.py", line 671, in _call_cpp_shape_fn_impl
    input_tensors_as_shapes, status)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/contextlib.py", line 66, in __exit__
    next(self.gen)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 466, in raise_exception_on_not_ok_status
    pywrap_tensorflow.TF_GetCode(status))
tensorflow.python.framework.errors_impl.InvalidArgumentError: Dimension must be 5 but is 3 for 'encode/transpose_1' (op: 'Transpose') with input shapes: [50,20,64,64,1], [3].

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "conv_autoencoder.py", line 89, in <module>
    ae = Autoencoder(inputs, hidden_num, enc_cell=enc_cell, dec_cell=dec_cell) 
  File "conv_autoencoder.py", line 28, in __init__
    _, enc_state = tf.nn.dynamic_rnn(self.enc_cell, inputs_batch, dtype=tf.float32, time_major=False)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py", line 497, in dynamic_rnn
    for input_ in flat_input)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/rnn.py", line 497, in <genexpr>
    for input_ in flat_input)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py", line 1270, in transpose
    ret = gen_array_ops.transpose(a, perm, name=name)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py", line 3721, in transpose
    result = _op_def_lib.apply_op("Transpose", x=x, perm=perm, name=name)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 768, in apply_op
    op_def=op_def)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2338, in create_op
    set_shapes_for_outputs(ret)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1719, in set_shapes_for_outputs
    shapes = shape_func(op)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1669, in call_with_requiring
    return call_cpp_shape_fn(op, require_shape_fn=True)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/common_shapes.py", line 610, in call_cpp_shape_fn
    debug_python_shape_fn, require_shape_fn)
  File "/home/wangc/miniconda3/envs/tensorflow/lib/python3.5/site-packages/tensorflow/python/framework/common_shapes.py", line 676, in _call_cpp_shape_fn_impl
    raise ValueError(err.message)
ValueError: Dimension must be 5 but is 3 for 'encode/transpose_1' (op: 'Transpose') with input shapes: [50,20,64,64,1], [3].
----------------- end -----------------
Tue Jul 11 2017 10:46:55
elapsed time: 000:00:15
---------------------------------------
